{
	"includeCoAuthoredBy": false,
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "TodoWrite",
				"hooks": [
					{
						"type": "command",
						"command": "~/.claude/hooks/sync-todowrite.sh"
					}
				]
			},
			{
				"matcher": "Task",
				"hooks": [
					{
						"type": "command",
						"command": "~/.claude/hooks/log-task-coordination.sh"
					}
				]
			}
		]
	}
}
